<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wordleGUI.controllers.HomeController">
   <children>
      <GridPane alignment="CENTER" prefHeight="400.0" prefWidth="600.0">
        <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="195.0" minWidth="0.0" prefWidth="140.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="518.0" minWidth="10.0" prefWidth="418.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.0" minWidth="0.0" prefWidth="140.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="166.0" minHeight="0.0" prefHeight="76.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="369.0" minHeight="0.0" prefHeight="256.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="266.0" minHeight="0.0" prefHeight="68.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: black;" text="S52_WordleGUI_Hard" textAlignment="CENTER" wrappingWidth="384.21630859375" GridPane.columnIndex="1">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Button fx:id="playButton" alignment="TOP_CENTER" mnemonicParsing="false" onAction="#switchToGame" prefHeight="31.0" prefWidth="317.0" style="-fx-background-color: white; -fx-text-fill: black; -fx-border-radius: 5; -fx-border-color: black; -fx-effect: none;" text="Play Wordle" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
                <font>
                    <Font size="11.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
                <graphic>
                    <ImageView fitHeight="24.0" fitWidth="24.0">
                        <image>
                            <Image url="@../resources/play_icon.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <children>
                  <Pane prefHeight="267.0" prefWidth="351.0">
                     <children>
                        <ImageView fitHeight="226.0" fitWidth="369.0" layoutX="23.0" layoutY="2.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/Igor_Bastidas.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Text fill="#808080" strokeType="OUTSIDE" strokeWidth="0.0" text="Photo Attribution: Igor Bastidas | The New York Times" textAlignment="CENTER" wrappingWidth="340.19007110595703" />
               </children>
            </VBox>
            <Pane nodeOrientation="RIGHT_TO_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <Text fill="#838383" layoutX="19.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-rotate: -20;" text="B" wrappingWidth="5.571796894073486" />
                  <Text fill="#838383" layoutX="68.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-rotate: 15;" text="Y" wrappingWidth="15.213281079604485" />
                  <Text fill="#838383" layoutX="25.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-rotate: -20;" text="N" wrappingWidth="15.213281079604485" />
                  <Text fill="#838383" layoutX="69.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-rotate: 10;" text="C" wrappingWidth="15.213281079604485" />
                  <Text fill="#838383" layoutX="14.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-rotate: 5;" text="P" wrappingWidth="15.213281079604485" />
                  <ImageView fitHeight="35.0" fitWidth="40.0" layoutX="2.0" layoutY="5.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/magnifying_icon.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="40.0" layoutX="49.0" layoutY="225.0" opacity="0.5" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 37;">
                     <image>
                        <Image url="@../resources/magnifying_icon.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="40.0" layoutX="6.0" layoutY="110.0" opacity="0.5" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: -160;">
                     <image>
                        <Image url="@../resources/magnifying_icon.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="20.0" fitWidth="22.0" layoutX="38.0" layoutY="173.0" opacity="0.5" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 56;">
                     <image>
                        <Image url="@../resources/question_no_fill.png" />
                     </image>
                  </ImageView>
                  <Text fill="#838383" layoutX="79.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-rotate: -40;" text="G" wrappingWidth="15.213281079604485" />
                  <Text fill="#838383" layoutX="34.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-rotate: -12;" text="Z" wrappingWidth="15.213281079604485" />
                  <Text fill="#838383" layoutX="73.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-rotate: 30;" text="L" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <Text fill="#838383" layoutX="17.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-rotate: 10;" text="A" wrappingWidth="5.571796894073486" />
                  <Text fill="#838383" layoutX="53.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-rotate: -23;" text="D" wrappingWidth="15.213281079604485" />
                  <Text fill="#838383" layoutX="24.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-rotate: 10;" text="R" wrappingWidth="15.213281079604485" />
                  <Text fill="#838383" layoutX="74.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-rotate: -10;" text="V" wrappingWidth="15.213281079604485" />
                  <Text fill="#838383" layoutX="58.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-rotate: -23;" text="F" wrappingWidth="5.571796894073486" />
                  <Text fill="#838383" layoutX="16.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-rotate: -6;" text="T" wrappingWidth="15.213281079604485" />
                  <ImageView fitHeight="35.0" fitWidth="40.0" layoutX="2.0" layoutY="31.0" opacity="0.5" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: -150;">
                     <image>
                        <Image url="@../resources/magnifying_icon.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="20.0" fitWidth="22.0" layoutX="58.0" layoutY="100.0" opacity="0.5" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 50;">
                     <image>
                        <Image url="@../resources/question_no_fill.png" />
                     </image>
                  </ImageView>
                  <Text fill="#838383" layoutX="53.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-rotate: 20;" text="J" wrappingWidth="15.213281079604485" />
                  <Text fill="#838383" layoutX="12.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-rotate: -6;" text="W" wrappingWidth="15.213281079604485" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Text fill="#838383" layoutX="86.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-rotate: -8;" text="E" wrappingWidth="5.571796894073486" />
                  <ImageView fitHeight="20.0" fitWidth="22.0" layoutX="32.0" layoutY="17.0" opacity="0.5" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: -30;">
                     <image>
                        <Image url="@../resources/question_no_fill.png" />
                     </image>
                  </ImageView>
                  <Text fill="#838383" layoutX="34.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-rotate: 17;" text="Q" wrappingWidth="15.213281079604485" />
               </children>
            </Pane>
            <Pane prefHeight="76.0" prefWidth="94.0" GridPane.columnIndex="2">
               <children>
                  <Text fill="#838383" layoutX="1.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-rotate: -15;" text="X" wrappingWidth="15.213281079604485" />
                  <ImageView fitHeight="20.0" fitWidth="22.0" layoutX="49.0" layoutY="42.0" opacity="0.5" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: -200;">
                     <image>
                        <Image url="@../resources/question_no_fill.png" />
                     </image>
                  </ImageView>
                  <Text fill="#838383" layoutX="73.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-rotate: -13;" text="K" wrappingWidth="15.213281079604485" />
                  <Text fill="#838383" layoutX="5.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-rotate: 20;" text="S" wrappingWidth="15.213281079604485" />
               </children>
            </Pane>
            <Pane nodeOrientation="RIGHT_TO_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <Text fill="#838383" layoutX="25.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-rotate: 15;" text="I" wrappingWidth="15.213281079604485" />
                  <Text fill="#838383" layoutX="78.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-rotate: -20;" text="M" wrappingWidth="15.213281079604485" />
                  <Text fill="#838383" layoutX="46.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-rotate: 65;" text="U" wrappingWidth="15.213281079604485" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <Text fill="#838383" layoutX="23.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-rotate: 13;" text="O" wrappingWidth="15.213281079604485" />
                  <Text fill="#838383" layoutX="44.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-rotate: -23;" text="H" wrappingWidth="15.213281079604485" />
                  <ImageView fitHeight="35.0" fitWidth="40.0" layoutX="13.0" layoutY="2.0" opacity="0.5" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: -70;">
                     <image>
                        <Image url="@../resources/magnifying_icon.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="20.0" fitWidth="22.0" layoutX="84.0" layoutY="26.0" opacity="0.5" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: -50;">
                     <image>
                        <Image url="@../resources/question_no_fill.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </GridPane>
   </children>
</AnchorPane>
